<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Managers/GUIManager.cs">
    <Files>
      <File FileName="Assets/ScrollUV.cs" Line="12" Column="2" />
      <File FileName="Assets/Managers/GameEventManager.cs" Line="27" Column="2" />
      <File FileName="Assets/Managers/GUIManager.cs" Line="20" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>