<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BallPhysics.cs">
    <Files>
      <File FileName="Assets/Managers/GUIManager.cs" Line="26" Column="3" />
      <File FileName="Assets/ScrollUV.cs" Line="1" Column="1" />
      <File FileName="Assets/Managers/GameEventManager.cs" Line="27" Column="2" />
      <File FileName="Assets/Managers/GUIManager.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/BallPhysics.cs" Line="29" Column="92" />
      <File FileName="Assets/Scripts/TornadoMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TornadoAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>